ログイン

= form_for(:session, url: sessions_path) do |f|
  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.submit "Log in", class: "btn btn-primary"

p new_user?
= link_to "sing_up", new_user_path
