ログイン

= form_for(:session, url: sessions_path) do |f|
  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.label :remember_me, class:"checkbox inline" do
    = f.check_box :remember_me
    .span Remember me on this computer

  = f.submit "Log in", class: "btn btn-primary"

p new_user?
p = link_to "sing_up", new_user_path

p = link_to 'パスワードを忘れた？', new_password_reset_path
