- provide(:title, "納品書")

.row
  .col-md-12
    .text-center
      h3 注文番号#{@orders.first.order_id}の納品書
      br
      p このページをコピーしてご利用ください
      br
    .col-md-8
      p 発行日：#{Date.today.strftime('%Y/%m/%d')}
      div
      p 注文日：#{@orders.first.created_at.strftime('%Y/%m/%d')}
      div
      p ファッションECサイト 注文番号：#{@orders.first.order_id}
      div
      p ご請求額： #{@total_price} 円
    .col-md-4
      .text-right
        br
          p __________________________様


.row
  .col-md-12
    table.table.table-bordered
      thead
        tr
          th
            .text-center
              h4 2019年10月28日に発送済み(発送日のカラムを追加)

      - @orders.each do |order|
        tbody
          tr
            td
              .col-md-8
                p 注文商品
                p #{order.num} 点
                = link_to order.product.name, product_path(order.product)
              .col-md-4
                .text-right
                  p 価格
                  p #{order.product.price*order.num} 円

      tbody
        tr
          td
            .col-md-8
              p お届け先住所：
              p order.shipping_prefectures
              p order.shipping_address
              p 郵便番号
              p order.shipping_zip_code

              p 配送方法：
              p お急ぎ便
            .col-md-4
              .text-right
                p 商品の小計：	#{@total_price} 円
                p 配送料・手数料：	0 円
                p -----
                p 注文合計：	#{@total_price} 円
                p -----
                p ご請求額：	#{@total_price} 円
