p 購入者の情報を記載＋宛先の変更
= @orders.first.user.zip_code
br
= @orders.first.user.prefectures
br
= @orders.first.user.address
br
/p 宛先を変更する
/= form_for(url: user_product_purchase_path(user_id: @orders.first.user_id, id: @orders.first.id)) do |f|
/  = f.label :zip_code, "郵便番号"
/  = f.number_field :zip_code
/
/  = f.label :prefectures, "都道府県"
/  = f.select :prefectures, User.prefectures.keys, {prompt: '選択してください'}, class: 'form-control btn btn-info'
/
/  = f.label :address
/  = f.text_field :address
/
/  = f.submit "変更する", class: "btn btn-primary"

- @orders.each do |order|
  br
  = order.id
  br
  = order.product.name
  br
  = order.num
  br
  = form_for(order, url: admin_order_path(order)) do |f|
    = f.label :num, "数量"
    = f.select :num, options_for_select((1..order.product.stock).map{|n|[n]}, selected: order.try(:num))
    = f.submit "変更する", class: "btn btn-primary"

  br
  p ¥ #{order.product.price}
  = link_to "一部返金またはキャンセル", "https://pay.jp/d/charges/#{order.order_id}"
  p _____________________
