p 購入者の情報を記載＋宛先の変更
= @orders.first.shipping_zip_code
br
= @orders.first.shipping_prefectures
br
= @orders.first.shipping_address
br

/ 宛先を変更する
= form_with model: ProductPurchase.find_by(user_id: @orders.first.user_id, order_id: params[:id]), url: user_product_purchase_path(user_id: @orders.first.user_id, order_id: params[:id]) do |f|
  = f.label :shipping_zip_code, "郵便番号"
  = f.number_field :shipping_zip_code

  = f.label :shipping_prefectures, "都道府県"
  = f.select :shipping_prefectures, User.prefectures.keys, {prompt: '選択してください'}, class: 'form-control btn btn-info'

  = f.label :shipping_address
  = f.text_field :shipping_address

  = hidden_field_tag :order_id, @orders.first.order_id

  = f.submit "変更する", class: "btn btn-primary"

/ 配達時間を変更する
= form_with model: ProductPurchase.find_by(user_id: @orders.first.user_id, order_id: params[:id]), url: admin_order_delivery_update_path(order_id: params[:id]) do |f|
  = f.label :配送時間帯
  = f.date_field :delivery_date

  = f.label :配送時間帯
  = f.select :delivery_zone, CartItem.delivery_zones.keys, {prompt: '選択してください'}, class: 'form-control btn btn-info'

  = f.submit "確定", class: "btn btn-primary"

- @orders.each do |order|
  br
  = order.id
  br
  = order.product.name
  br
  = order.num
  br
  = form_for(order, url: admin_order_path(order)) do |f|
    = f.label :num, "数量"
    = f.select :num, options_for_select((1..(order.product.stock+order.num)).map{|n|[n]}, selected: order.try(:num))
    = f.submit "変更する", class: "btn btn-primary"

  br
  p ¥ #{order.product.price}
  = link_to "一部返金またはキャンセル", "https://pay.jp/d/charges/#{order.order_id}"
  p _____________________


= link_to "納品書の発行", admin_order_deliverynote_path(@orders.first.order_id)
