.row
  .col-md-12
    h3 #{@user.name}さんの登録情報
    .col-md-3
      h4 会員登録情報
      p = link_to "会員登録情報", user_path(current_user)
      p お届け先の変更・追加
      p クレジットカード情報
      p = link_to 'お気に入り', favorite_user_path(current_user)
      br
      h4 注文履歴
      p = link_to "発送済み商品", user_product_purchases_path(current_user)
      p = link_to "発送前商品", cart_items_path(current_user)
      br
      h4 買い替え割・買取
      p お取引管理
      p 口座情報の登録
      br
      h4 外部サイト
      p 外部サイトとの連携
      p WEAR IDとの連携
      br
      h4 退会
      p = link_to "退会手続き", user_unsubscribed_path(current_user)
