ユーザー登録
= form_for(@user) do |f|
  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.email_field :email

  = f.label :address
  = f.text_field :address

  = f.label :tel
  = f.text_field :tel

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation, "Confirmation"
  = f.password_field :password_confirmation

  = f.submit "Create my account", class: "btn btn-primary"
