  - provide(:title, "登録情報")

  .row
    .col-md-12
      h3 #{@user.name}さんの登録情報
      .col-md-3
        h4 会員登録情報
        p = link_to "会員登録情報", user_path(current_user)
        p お届け先の変更・追加
        p クレジットカード情報
        p = link_to 'お気に入り', favorite_user_path(current_user)
        br
        h4 注文履歴
        p = link_to "発送済み商品", user_product_purchases_path(current_user)
        p = link_to "発送前商品", cart_items_path(current_user)
        br
        h4 買い替え割・買取
        p お取引管理
        p 口座情報の登録
        br
        h4 外部サイト
        p 外部サイトとの連携
        p WEAR IDとの連携
        br
        h4 退会
        p = link_to "退会手続き", user_unsubscribed_path(current_user)
      .col-md-9
        table.table.table-bordered
          thead.thead-dark
            tr
              th
                p メールアドレスの変更
                h6 変更するメールアドレスを入力し、確認メールを送信してください。
          tbody
            tr
              td
                .col-md-3
                  p メールアドレス
                .col-md-9
                  = form_with model: @user, url: user_email_update_path(@user) do |f|
                    = f.label :email
                    = f.email_field :email, class: "form-control"
                    br
                    = f.submit "変更する", class: "btn btn-primary email_center"



  p ユーザー編集
  
  = form_with model: @user, url: user_password_update_path(@user) do |f|
    = f.label :password, :パスワード
    = f.password_field :password
    br
    = f.label :password_confirmation, :パスワード再確認
    = f.password_field :password_confirmation
    br
    = f.submit "update my account", class: "btn btn-primary"
