- provide(:title, "登録情報")

.row
  .col-md-12
    h3 #{@user.name}さんの登録情報
    .col-md-3
      h4 会員登録情報
      p = link_to "会員登録情報", user_path(current_user)
      p お届け先の変更・追加
      p クレジットカード情報
      p = link_to 'お気に入り', favorite_user_path(current_user)
      br
      h4 注文履歴
      p = link_to "発送済み商品", user_product_purchases_path(current_user)
      p = link_to "発送前商品", cart_items_path(current_user)
      br
      h4 買い替え割・買取
      p お取引管理
      p 口座情報の登録
      br
      h4 外部サイト
      p 外部サイトとの連携
      p WEAR IDとの連携
      br
      h4 退会
      p = link_to "退会手続き", user_unsubscribed_path(current_user)
    .col-md-9
      .card.well
        h3.card-header 退会手続き
        | 下記の項目を確認してお進みください。
        h4.card-body 会員登録情報について
        | ・個人情報規定ならびに弊社のセキュリティシステム上、退会後の会員登録内容の確認はできなくなります。
        h4.card-body ご注文商品について
        | ・既にご注文いただきました商品は、退会後も発送を行わせていただきます。
        | ・退会後は、商品の配送先・お支払い方法・配達日時の変更はできません。
        h4.card-body 全ての項目を確認しましたか？
        .card-footer
          .btn.btn-primary 退会しない
          = link_to "退会する", user_path(@user), method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？" } , class: "btn btn-primary"
