- provide(:title, "ホーム")

/左メニュー（カテゴリー）
.row
  .col-md-3
    .panel.panel-success
      .panel-heading
        h2.panel-title
          | カテゴリー
      .list-group
        - @kinds.each do |kind|
          .list-group-item
            |
            = link_to kind, search_products_path(kind: kind)
            span.badge
              |
              = @products.where(kind: kind).count

    .panel.panel-warning
      .panel-heading
        h2.panel-title
          | デザイナー
      .list-group
        - @designers.each do |designer|
          .list-group-item
            |
            = link_to designer, search_products_path(designer: designer)
            span.badge
              |
              = @products.where(designer: designer).count

    .panel.panel-primary.recommendation_products
      .panel-heading
        h2.panel-title
          | あなたにおすすめ
      .list-group
      - if current_user.present? && current_user.favorites.present?
        - @relation_products.each do |f|
          .list-group-item
            |
            = link_to product_path(f)
              = image_tag f.image.to_s
            = f.name
      - else
        a.list-group-item[href="#"]
          | お気に入りをしてください。

  /中央

  .col-md-6
    h2 人気商品ランキング
    .row
      - @all_ranks.each.with_index(1) do |product, i|
        - if i <= 3
          .ranking.col-md-4
            table
              tr
                th.text-center.h4 第 #{i} 位
              tr
                td
                  = link_to product_path(product) do
                    = image_tag product.image.to_s
                  - if logged_in?
                    - if current_user.already_favorited?(product)
                      .icon = button_to product_favorite_path(product.id, current_user), method: :delete do
                        i.fas.fa-star.iine
                    - else
                      .icon = button_to product_favorites_path(product.id) do
                        i.far.fa-star.iine
              tr
                td.h4 #{product.name}
        - else
          .ranking.col-md-3
            table
              tr
                th.text-center.h4 第 #{i} 位
              tr
                td
                  = link_to product_path(product) do
                    = image_tag product.image.to_s
                  - if logged_in?
                    - if current_user.already_favorited?(product)
                      .icon = button_to product_favorite_path(product.id, current_user), method: :delete do
                        i.fas.fa-star.iine
                    - else
                      .icon = button_to product_favorites_path(product.id) do
                        i.far.fa-star.iine
              tr
                td.h4 #{product.name}


  /右メニュー（セール情報やイベントなど）

  .col-md-3
    ul.nav.nav-pills.nav-stacked.mr-auto
      li.active
        a[href="#"]
          | イベント
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２
      li
        a[href="#"]
          | サーバー３
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２
      li
        a[href="#"]
          | サーバー３
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２
      li
        a[href="#"]
          | サーバー３

    ul.nav.nav-pills.nav-stacked.mr-auto
      li.active
        a[href="#"]
          | セールス商品
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２

    ul.nav.nav-pills.nav-stacked.mr-auto
      li.active
        a[href="#"]
          | ニュース
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２
      li
        a[href="#"]
          | サーバー３
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２
      li
        a[href="#"]
          | サーバー３
      li
        a[href="#"]
          | サーバー１
      li
        a[href="#"]
          | サーバー２
      li
        a[href="#"]
          | サーバー３
