h3 人気ランキング
div
  - @all_ranks.each.with_index(1) do |product, i|
    .ranking_box
      table border="1"
        tr
          th.h4 第 #{i} 位
        tr
          td
            = image_tag product.image.to_s
            - if current_user.already_favorited?(product)
              .icon = button_to product_favorite_path(product.id, current_user), method: :delete do
                i.fas.fa-star.iine
            - else
              .icon = button_to product_favorites_path(product.id) do
                i.far.fa-star.iine
        tr
          td.h4 #{product.name}
        tr
          td.h4 お気に入り：#{product.favorites.count}
