ユーザーのカート商品一覧
div
  - @carts.where(user_id: current_user.id).order(:id).each do |cart_item|
    = cart_item.id
    div
      = cart_item.product_id
    div
      = cart_item.user_id
    div
      = form_for(cart_item, url: cart_item_path(cart_item)) do |f|
        = f.label :num, "数量"
        = f.select :num, options_for_select((1..20).map{|n|[n]}, selected: cart_item.try(:num))
        = f.submit "変更する", class: "btn btn-primary"
    div
      = link_to "delete", cart_item_path(cart_item), method: :delete
    div
      = cart_item.product.name
    div
      = cart_item.product.price

  p 小計： #{@total_price}

p routesを修正する必要あり（別にユーザー毎のカートにしないため）
p そのユーザーがカートに入れた商品のみを表示、購入できるようにする。
p 購入はAPIなどの機能をしようする。
