p ユーザーのカート商品一覧
div
  - @carts.where(user_id: current_user.id).order(:id).each do |cart_item|
    .favorite_box
      table border="1"
        tr
          td
            = link_to cart_item.product.name, product_path(cart_item.product.id)
        tr
          td
            = cart_item.product.price
        tr
          td
            = image_tag cart_item.product.image.to_s
        tr
          td
            = form_for(cart_item, url: cart_item_path(cart_item)) do |f|
              = f.label :num, "数量"
              = f.select :num, options_for_select((1..20).map{|n|[n]}, selected: cart_item.try(:num))
              = f.submit "変更する", class: "btn btn-primary"
        tr
          td
            = link_to "delete", cart_item_path(cart_item), method: :delete

  p 小計： #{@total_price}

- if @cart_items.present?
  = form_tag(action: :pay, method: :post) do
    <script type="text/javascript" src="https://checkout.pay.jp" class="payjp-button" data-key="pk_test_0550d800b2ecede01031d30d"></script>

p そのユーザーがカートに入れた商品のみを表示、購入できるようにする。
p 購入はAPIなどの機能をしようする。

javascript:
