p 出荷一覧表

= form_with url: admin_orders_path, method: 'get', local: true do |f|
  .form-group
    = f.label :order_id, '注文番号'
    = f.text_field :order_id, class: 'form-control'
  = f.submit '検索する', class: 'btn btn-primary'

  - @product_purchases_search.each do |order|
    br
    = link_to order.order_id, admin_order_path(order.order_id)
    p 購入者
    = ProductPurchase.find_by(order_id: order.order_id).user.name
    p メールアドレス
    = ProductPurchase.find_by(order_id: order.order_id).user.email
    p 購入日
    = ProductPurchase.find_by(order_id: order.order_id).created_at
