- provide(:title, "出荷一覧")

.row
  .col-md-12
    br.p 注文番号
    = form_with url: admin_shipments_path, method: 'get', local: true do |f|
      .input-group
        = f.text_field :order_id, class: 'form-control'
        span.input-group-btn
          = f.submit '検索する', class: 'btn btn-primary'

  .col-md-12
    br
    - @product_purchases_search.each_with_index do |order, i|
      table.table.table-bordered
        thead
          tr
            th 番号
            th 注文番号
            th ユーザーID
            th 宅配住所
            th 配達日
            th 配達時間帯
            th 購入日
        tbody
          tr
            th = i
            td = link_to order.order_id, admin_order_path(order.order_id)
            td = ProductPurchase.find_by(order_id: order.order_id).user_id
            td #{ProductPurchase.find_by(order_id: order.order_id).shipping_zip_code + ProductPurchase.find_by(order_id: order.order_id).shipping_prefectures + ProductPurchase.find_by(order_id: order.order_id).shipping_address}
            td = ProductPurchase.find_by(order_id: order.order_id).delivery_date.strftime('%Y/%m/%d')
            td = ProductPurchase.find_by(order_id: order.order_id).delivery_zone
            td = ProductPurchase.find_by(order_id: order.order_id).created_at.strftime('%Y/%m/%d')
