= form_with model: @products, url: {action: "products_update"}, local: true do |f|
  .form-group
    = f.label :name, '商品名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :description, '商品詳細'
    = f.text_field :description, class: 'form-control'
  .form-group
    = f.label :price, '値段'
    = f.number_field :price,min:10,max:10000, class: 'form-control'
  .form-group
    = f.label :kind, '種類'
    = f.text_field :kind, class: 'form-control'
  .form-group
    = f.label :size, 'サイズ'
    = f.text_field :size, class: 'form-control'
  .form-group
    = f.label :designer, 'デザイナー'
    = f.text_field :designer, class: 'form-control'
  .form-group
    = f.label :stock, '在庫数'
    = f.number_field :stock, class: 'form-control'
  .form-group
    = f.label :sale, 'セール品'
    = f.text_field :sale, class: 'form-control'
  .form-group
    = f.label :release, '公開'
    = f.number_field, class: 'form-control'
  .form-group
    = f.label :image, '画像'
    = f.file_field :image, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
