- if current_user.admin?
.row
  商品一覧
    table.table
      thead
        tr
          th
            | 商品名
            = sort_asc "name"
            = sort_desc "name"
          th
            | 値段
            = sort_asc "price"
            = sort_desc "price"
          th
            | 作成日
            = sort_asc "created_at"
            = sort_desc "created_at"
          th
            | 更新日
            = sort_asc "updated_at"
            = sort_desc "updated_at"
  - @product_search.each do |product|
    .product_box
      table border="1"
        tr
          td = link_to product.name, admin_product_path(product)
        tr
          td
            #image
              = image_tag product.image.to_s
        tr
          td = product.price
        tr
          td = product.kind
        tr
          td = product.updated_at.strftime('%Y/%m/%d')
        tr
          td
            = link_to '編集', edit_admin_product_path(product), class: 'btn btn-primary mr-3'
            = link_to '削除', [:admin, product], method: :delete, data: { confirm: "商品「#{product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
  .mb-3
    = paginate @product_search
