- provide(:title, "商品検索")

.row
  .col-md-12
    = form_with url:'/admin/products/search', method: 'get', local: true do |f|
      .form-group
        = f.label :name, '商品名', class: "col-md-2"
        = f.text_field :search, class: 'col-md-10'
      .form-group
        = f.label :description, '商品詳細', class: "col-md-2"
        = f.text_field :description, class: 'col-md-10'
      .form-group
        = f.label :from, '値段(下限〜上限)', class: "col-md-2"
        = f.number_field :from,min:10,max:10000, class: 'col-md-5', placeholder: "下限¥10"
        = f.number_field :to,min:10,max:10000, class: 'col-md-5', placeholder: "上限¥10000"
      .form-group
        = f.label :kind, '種類', class: "col-md-2"
        = f.select :kind, Product.all.map{ |product| [product.kind] }.uniq, include_blank: "", class: 'form-control'
      = f.submit '検索する', class: 'btn btn-primary'

.row
  .col-md-12
    table.table
      thead
        tr
          th
            | 商品名
            = sort_asc "name"
            = sort_desc "name"
          th
            | 値段
            = sort_asc "price"
            = sort_desc "price"
          th
            | 作成日
            = sort_asc "created_at"
            = sort_desc "created_at"
          th
            | 更新日
            = sort_asc "updated_at"
            = sort_desc "updated_at"
    - @products_search.each do |product|
        .admin_product_search
          table.col-xs-6.col-md-2
            tr
              th.h4 = link_to product.name, admin_product_path(product)
            tr
              td 値段：#{product.price}円
            tr
              td
                = image_tag product.image.to_s
            tr
              td 種類：#{product.kind}
            tr
              td = product.updated_at.strftime('%Y/%m/%d')
            tr
              td お気に入り：#{product.favorited_users.count}
  .mb-3
    = paginate @products_search
