- provide(:title, @product.name)

.row
  .col-md-12
    br
    .col-md-6.product
      = image_tag @product.image.to_s
    .col-md-6
      h3 = @product.name
      h4 ¥#{@product.price}
      p 商品詳細
      = @product.description
      p 種類
      = @product.kind
      p サイズ
      p XS S M L XL
      p デザイナー
      p ファッション竹村
      p 在庫数
      = @product.stock
      br
      = link_to '編集', edit_admin_product_path(@product), class: 'btn btn-primary mr-3'
      = link_to '削除', [:admin, @product], method: :delete, data: { confirm: "商品「#{@product.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
br
.nav.justify-content-end
  = link_to '一覧に戻る', admin_products_path, class: 'nav-link'
