- if current_user.admin?

  = link_to 'エクスポート', admin_users_path(format: :csv), class: 'btn btn-primary mb-3'
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th= User.human_attribute_name(:id)
        th= User.human_attribute_name(:name)
        th
    tbody
      - @users.each do |user|
        - unless user == current_user
          tr
            td= user.id
            td= user.name
            td
              = link_to '詳細', admin_user_path(user), class: 'btn btn-primary mr-3'
              = link_to '削除', [:admin, user], method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
        - else
          tr
            td= user.id
            td= user.name
            td
              = link_to "編集", edit_admin_user_path(user), class: 'btn btn-primary mr-3'

- else
  p 開発者しか見れないよ
