商品一覧

.div
検索結果：
= @counts

div class = "list-group"
  - @products.each do |product|
    = link_to product.name, product_path(product)
    = product.price
    = product.kind
    = Favorite.where(product_id: product).count
    .div
    - if current_user.already_favorited?(product)
      = button_to 'いいねを取り消す', product_favorite_path(product.id, current_user), method: :delete
    - else
      = button_to 'いいね', product_favorites_path(product.id)
  = paginate @products


= form_tag(products_path, method: "get") do
  = label_tag(:q, "種類を選択する:")
  = submit_tag("a", name: "button_a")
  = submit_tag("b", name: "button_b")
  = submit_tag("c", name: "button_c")



- if @product_kind_a
  - @product_kind_a.each do |a|
    = link_to a.name, product_path(a)

.div

- if @product_kind_b
  - @product_kind_b.each do |b|
    = link_to b.name, product_path(b)

-if @product_kind_c
