p 検索
= form_tag(search_products_path,:method => 'get') do
  = text_field_tag :search
  = submit_tag 'Search', :name => nil

div
  検索結果：
  = @counts

.row
  - @product_search.each do |product|
    .col-md-4
      table border="1"
        tr
          th.h4 = link_to product.name, product_path(product.id)
        tr
          td 値段：#{product.price}円
        tr
          td
            #image
              = image_tag product.image.to_s
              - if logged_in?
                - if current_user.already_favorited?(product)
                  .icon = button_to product_favorite_path(product.id, current_user), method: :delete do
                    i.fas.fa-star.iine
                - else
                  .icon = button_to product_favorites_path(product.id) do
                    i.far.fa-star.iine
        tr
          td 種類：#{product.kind}
        tr
          td = product.updated_at.strftime('%Y/%m/%d')
        tr
          td お気に入り：#{product.favorited_users.count}

    .div
  = paginate @product_search
