- provide(:title, "#{@product.name}")

.row
  .col-md-12
    br
    .col-md-7.product
      = image_tag @product.image.to_s
      - if logged_in?
        - if current_user.already_favorited?(@product)
          .icon = button_to product_favorite_path(@product.id, current_user), method: :delete do
            i.fas.fa-star.iine
        - else
          .icon = button_to product_favorites_path(@product.id) do
            i.far.fa-star.iine
    .col-md-5.product_show
      h1.text-left = @product.name
      h2.text-left ¥#{@product.price}
      p.lead 商品詳細
      |
      = @product.description
      br
      br
      p.lead 種類：#{@product.kind}
      p.lead サイズ：#{@product.size}
      p.lead デザイナー：#{@product.designer}
      p.lead 在庫数：#{@product.stock}
      .div
      - if logged_in?
        - if @product.stock > 0
          - if @cart_item.present?
            p 既にカートにあります
            = link_to "カートへ", cart_items_path(current_user)
          - else
            div
              = form_for(@cart_add, url: cart_items_path(current_user), method: :post) do |f|
                = f.hidden_field :product_id, :value => @product.id
                = f.hidden_field :user_id, :value => current_user.id
                = f.label :num, "数量"
                = f.select :num, @max_num
                = f.submit "カートに入れる", class: "btn btn-primary"
        - else
          p 在庫切れです。再入荷までお待ちください。

  .row
    .col-md-12
      br
      h3 この商品を購入した人のレビュー
      - if @comments.present?
        - @comments.each do |c|
          table.table
            tr
              td
                .col-md-2
                  p #{c.user.name} さん
                .col-md-6
                  p レビュー：  #{c.comment}
                .col-md-2
                  p 評価： #{c.evaluation}
                .col-md-2
                  p 参考になった #{c.good_job}
      - else
        p まだこの商品にレビューをした人はいません

  .row
    .col-md-12
      br
        h3.text-center 関連商品
      br
        - @relation_products.each do |w|
          .product_show_relations.col-md-2.col-xs-4
            p ¥#{w.price}
            = link_to product_path(w)
              = image_tag w.image.to_s
            .text-center = link_to w.name, product_path(w)
