<!DOCTYPE html>
html
  head
    title
      | RailsEcsi //= full_title(yield(:title)
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width,initial-scale=1"


  body
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = render 'layouts/header'
      = yield
      = render 'layouts/footer'
